{
    "configurations": [
        {
            "name": "Amiga 68k",
            "includePath": [
                "/opt/amiga/m68k-amigaos/ndk-include/",
                "/opt/amiga/m68k-amigaos/sys-include/",
                "/opt/amiga/m68k-amigaos/include/",
                "${workspaceFolder}/**",
                "${workspaceFolder}/src/_tests",
                "${workspaceFolder}/src/_tool_anim_frame_adjust",
                "${workspaceFolder}/src/amigautils",
                "${workspaceFolder}/src/anim",
                "${workspaceFolder}/src/entities",
                "${workspaceFolder}/src/iff",
                "${workspaceFolder}/src/picture",
                "${workspaceFolder}/src/resources",
                "${workspaceFolder}/src/shapes",
                "${workspaceFolder}/src/sound",
                "${workspaceFolder}/src/view"
            ],
            "defines": [
                "LINUX"
            ],
            "compilerPath": "/opt/amiga/bin/m68k-amigaos-gcc",
            "cStandard": "c99",
            "cppStandard": "c++98",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}
